# MaterialUp

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
materialup/: build.gradle  fabric.properties  proguard-rules.pro
materialup/src/androidTest/java/io/jari/materialup/: ApplicationTest.java
materialup/src/main/: AndroidManifest.xml
materialup/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
materialup/src/main/java/io/jari/materialup/activities/: ItemActivity.java  MainActivity.java
materialup/src/main/java/io/jari/materialup/adapters/: CategoryAdapter.java  CommentAdapter.java  DetailAdapter.java  ListingAdapter.java
materialup/src/main/java/io/jari/materialup/api/: API.java  Comment.java  Item.java  ItemDetails.java  PostsService.java  RetrofitErrorHandler.java
materialup/src/main/java/io/jari/materialup/connection/: OkHttpStack.java  UpRequests.java  VolleySingleton.java
materialup/src/main/java/io/jari/materialup/dagger/components/: ApiServicesComponent.java  MaterialUpComponent.java
materialup/src/main/java/io/jari/materialup/dagger/modules/: AndroidModule.java  ApiServicesModule.java  RetrofitModule.java
materialup/src/main/java/io/jari/materialup/dagger/scopes/: Authenticated.java  PerActivity.java  PerApp.java  Unauthenticated.java
materialup/src/main/java/io/jari/materialup/enums/: PageTypes.java
materialup/src/main/java/io/jari/materialup/exeptions/: ItemException.java  ItemImageException.java
materialup/src/main/java/io/jari/materialup/factories/: CategoryFactory.java  ListingFactory.java
materialup/src/main/java/io/jari/materialup/fragments/: ListingFragment.java
materialup/src/main/java/io/jari/materialup/global/: UpApplication.java
materialup/src/main/java/io/jari/materialup/interfaces/: ItemCallback.java  ItemImageCallBack.java
materialup/src/main/java/io/jari/materialup/models/: Category.java  Comment.java  Item.java  ItemDetails.java  Maker.java  Source.java  Submitter.java  Thumbnails.java
materialup/src/main/java/io/jari/materialup/responses/: ItemResponse.java
materialup/src/main/java/io/jari/materialup/rest/endpoints/: ShowCasesService.java
materialup/src/main/java/io/jari/materialup/rest/interceptors/: AuthenticatorInterceptor.java
materialup/src/main/java/io/jari/materialup/rest/models/: Category.java  Maker.java  Showcase.java  Source.java  Submitter.java  Thumbnails.java
materialup/src/main/java/io/jari/materialup/rest/utils/: ApiCons.java
materialup/src/main/java/io/jari/materialup/ui/activities/: BaseActivity.java  ItemActivity.java  MainActivity.java  NavDrawerActivity.java
materialup/src/main/java/io/jari/materialup/ui/fragments/: BaseFragment.java  CategoryFragment.java  ListingFragment.java
materialup/src/main/java/io/jari/materialup/ui/listeners/: EndlessRecyclerOnScrollListener.java
materialup/src/main/java/io/jari/materialup/ui/viewmodels/: ItemViewModel.java
materialup/src/main/java/io/jari/materialup/utils/: ParseUtils.java  StringUtils.java
materialup/src/main/res/drawable/: gradient.xml
materialup/src/main/res/layout/: activity_item.xml  activty_main.xml  card.xml  comment.xml  details.xml  fragment_category.xml  header_logo.xml  item_card.xml  listing.xml  nav_header.xml
materialup/src/main/res/menu/: nav_itens.xml  navigation.xml
materialup/src/main/res/values/: attrs.xml  colors.xml  material_colors.xml  settings.xml  strings.xml  styles.xml
